# springboot_base_api

./: pom.xml
src/main/java/com/my/java/: WebApp.java
src/main/java/com/my/java/api/: ClamAvScanTestController.java  TestController.java  TodoController.java  UploadController.java  UserController.java
src/main/java/com/my/java/common/: ClamAVEnum.java  ResultEnum.java  ResultUtil.java
src/main/java/com/my/java/config/: ClamAVClientConfig.java  Swagger2Config.java
src/main/java/com/my/java/dao/: TodoDao.java  UserDao.java
src/main/java/com/my/java/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/my/java/entity/req/: TodoReq.java  UserReq.java
src/main/java/com/my/java/schedule/: CronExpressionTest.java
src/main/java/com/my/java/service/: AbstractUserService.java  Service01.java  Service02.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/my/java/test/: Test.java  TestRedis.java
src/main/resources/: application.yml
src/main/test/com.my.java/: TrieTest.java
